# aacloud

./: .gitignore  README.MD  pom.xml
src/main/java/hk/hku/cs/aacloud/: Application.java  Global.java  SpringBootStartApplication.java
src/main/java/hk/hku/cs/aacloud/controller/: FileOperationController.java  FolderInfoController.java  GreetingController.java  LoginController.java  MP3InfoController.java  UploadController.java
src/main/java/hk/hku/cs/aacloud/entity/filesystem/: FileNode.java
src/main/java/hk/hku/cs/aacloud/entity/mapping/: User.java
src/main/java/hk/hku/cs/aacloud/entity/response/: CommonResponse.java  FileInfo.java  FolderInfoResponse.java  GreetingResponse.java
src/main/java/hk/hku/cs/aacloud/entity/user/: User.java
src/main/java/hk/hku/cs/aacloud/mapper/: UserMapper.java
src/main/java/hk/hku/cs/aacloud/processor/: UserProcessor.java
src/main/java/hk/hku/cs/aacloud/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/config/: application.properties
src/main/resources/static/: all_music.html  login_aac.html  upload_file.html
src/main/resources/static/aac/: all_music.html
src/main/resources/static/msc_webpage/: index.html
